<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <style>
    body {
      background-color: #e6e6e6;
    }
  </style>
  <body>
    <section>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top"
        style="padding-bottom: 15px; font-size: 20px"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><small>E-Shop</small></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"
                  ><small>Store</small></a
                >
              </li>
            </ul>

            
            <ul class="navbar-nav mb-2 mx-3 mb-lg-0">
             <li class="nav-item ">
                <a class="nav-link mx-2 text-decoration-none active" aria-current="page" href="/cart"
                  ><b class="text-white">Cart</b>
                  <span style="font-size:18px;" class="badge  rounded bg-info text-dark badge-info">{{request.session.cart.keys|length}}</span>
                  </a
                >
              </li>
              {% if request.session.customer %}

        

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/logout"
                  ><small>Logout</small></a
                >
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/order"
                  ><small>Order</small></a
                >
              </li>

              {% else %}
               

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login"
                  ><small>Login</small></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/signup"
                  ><small>Signup</small></a
                >
              </li>

              {% endif %}

            
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    {% block content %} {% endblock content %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
