{% extends 'base.html' %} {% block content %} {% load cart %} {% load custom %}
<div class="container">
  <div
    class="border rounded p-4 m-4 text-dark"
    style="background-color: #f2f2f2"
  >
    <h2>Products Cart Item List</h2>
    <hr />
    <table class="table table-striped table-inverse table-responsive">
      <thead class="thead-inverse">
        <tr>
          <th>Sno.</th>
          <th>Image</th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}

        <tr class="text-dark">
          <td scope="row"><b>{{forloop.counter}}</b></td>
          <td>
            <img
              class="rounded-square"
              style="height: 200px"
              src="{{product.image.url}}"
              alt=""
            />
          </td>
          <td><b>{{product.name}}</b></td>
          <td><b>{{product.price|currency}}</b></td>
          <td><b>{{product|cart_count:request.session.cart}}</b></td>
          <td><b>{{product|price_total:request.session.cart|currency}}</b></td>
        </tr>
        {% endfor %}
      </tbody>

      <tfoot>
        <tr>
          <th colspan="3"></th>
          <th colspan="">Total</th>
          <th>
            <span
              >{{products|total_cart_price:request.session.cart|currency}}</span
            >
          </th>
          <th>
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              class="mx-auto btn btn-outline-warning border-dark px-5 text-dark font-monospace border rounded float-md-end"
              ><b>Check out</b></a
            >
          </th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="m2 p2">
          <form method="post" action="/check">
            {% csrf_token %}

            <div class="form-group mb-3">
              <label for=""><b>Address</b></label>
              <input
                type="text"
                name="address"
                id=""
                class="form-control"
                placeholder=""
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group">
              <label for=""><b>Phone Number</b></label>
              <input
                type="text"
                name="phone"
                id=""
                class="form-control"
                placeholder=""
                aria-describedby="helpId"
              />
            </div>

            <input
              type="submit"
              class="btn btn-outline-warning col-lg-3 float-end mt-3 text-dark border-dark"
              style="font-weight: bold"
              value="Check out"
            />
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
