{% extends 'base.html' %} {% block content %} {% load cart %} {% load custom %}
<div class="container-fluid mt-2">
  <div class="row">
    <div class="col-lg-2 mx-auto bg-white">
      <h2 class="text-dark">Categories</h2>

      <div class="list-group mt-3">
        <a href="/" class="list-group-item list-group-item-action"
          >All Products</a
        >
        {% for category in categories %}
        <a
          href="/?category={{category.id}}"
          class="list-group-item list-group-item-action"
          >{{category.name}}</a
        >
        {% endfor %}
      </div>
    </div>

    <div id="products" class="col-lg-10 mx-auto bg-white">
      <div class="mt-1 row">
        {% for product in products %}

        <div class="col-sm-3">
          <div
            id="{{product.id}}"
            class="card-body m-1 bg-white text-dark"
            style="width: 270px"
          >
            <small style="font-size: 20px; text-align: center"
              ><b>{{product.name}}</b></small
            >
            <img
              src="{{product.image.url}}"
              alt=""
              class="card-img-top"
              height="300px"
            />
            <div
              style="display: flex; justify-content: space-between"
              class="card-footerno-gutters card-body text-dark"
            >
              <small class="text-dark mt-1"
                ><b>Price : {{product.price|currency}}</b></small
              >
            </div>

            <div class="p-0 no-gutters">
              {% if product|is_in_cart:request.session.cart %}
              <div class="row no-gutters">
                <form action="/#{{product.id}}" class="col-2" method="post">
                  {% csrf_token %}

                  <input
                    hidden
                    type="text"
                    name="product"
                    value="{{product.id}}"
                  />
                  <input hidden type="text" name="remove" value="True" />
                  <input
                    type="submit"
                    value=" - "
                    class="btn btn-block btn-primary"
                  />
                </form>
                <div class="text-center col">
                  <b>{{product|cart_count:request.session.cart}} in cart</b>
                </div>
                <form action="/#{{product.id}}" class="col-2" method="post">
                  {% csrf_token %}

                  <input
                    hidden
                    type="text"
                    name="product"
                    value="{{product.id}}"
                  />
                  <input
                    type="submit"
                    value=" + "
                    class="btn btn-block btn-primary"
                  />
                </form>
              </div>
              {% else %}
              <form action="/#{{product.id}}" method="post" class="btn-block">
                {% csrf_token %}
                <input
                  hidden
                  type="text"
                  name="product"
                  value="{{product.id}}"
                />
                <input
                  class="float-right btn btn-primary btn-sm border form-control"
                  type="submit"
                  value="Add to cart"
                />
              </form>

              {% endif %}
            </div>
          </div>
          <small class="mx-4"
            >{{product.description | truncatewords:3}}
            <a class="text-dark" href="#">Read More</a></small
          >
        </div>

        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock content %}
