{% extends 'base.html' %} {% block content %} {% load cart %} {% load custom %}
<div class="container">
  <div
    class="border rounded p-4 m-4 text-dark"
    style="background-color: #f2f2f2"
  >
    <h2>Your Orders</h2>
    <hr />
    <table class="table table-striped table-inverse table-responsive">
      <thead class="thead-inverse">
        <tr>
          <th>Sno.</th>
          <th>Image</th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Date & Time</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for oder in oders %}

        <tr class="text-dark">
          <td scope="row"><b>{{forloop.counter}}</b></td>
          <td>
            <img
              class="rounded-square"
              style="height: 200px"
              src="{{oder.product.image.url}}"
              alt=""
            />
          </td>
          <td><b>{{oder.product.name}}</b></td>
          <td><b>{{oder.price|currency}}</b></td>
          <td><b>{{oder.quantity}}</b></td>
          <td><b>{{oder.quantity|multiply:oder.price|currency}}</b></td>
          <td><b>{{oder.date}}</b></td>

          {% if oder.status %}
          <td>
            <button type="button" class="btn m-0 p-1 btn-success btn-sm border rounded">Completed</button>
          </td>
          {% else %}
          <td>
            <button type="button" class="btn m-0 p-1 btn-warning btn-sm border rounded">Pending</button>
          </td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock content %}
