{% extends 'base.html' %} {% block content %}

<div class="container mt-5">
  <div class="col-lg-10 mx-auto pt-4">
    <form method="post" action="/signup">
      {% csrf_token %}
      <div
        class="form-group border rounded col-lg-5 mx-auto mt-3 pb-4 px-4 py-3"
      >
        {% if error %}
        <div class="alert alert-danger" role="alert">{{error}}</div>
        {% endif %}

        <h3 class="alert alert-info text-center border rounded">
          Create an account
        </h3>
        <label
          for=""
          class="text-dark"
          style="font-size: 20px; font-weight: bold"
          >First Name</label
        >
        <input
        value="{{value.first_name}}"
          type="text"
          name="firstname"
          id=""
          class="form-control form-control-sm mt-2 border border-dark text-dark"
          style="font-size: 15px; font-weight: bold"
        />
        <label
          for=""
          class="text-dark"
          style="font-size: 20px; font-weight: bold"
          >Last Name</label
        >
        <input
        value="{{value.last_name}}"
          type="text"
          name="lastname"
          id=""
          class="form-control form-control-sm mt-2 border border-dark text-dark"
          style="font-size: 15px; font-weight: bold"
        />
        <label
          for=""
          class="text-dark"
          style="font-size: 20px; font-weight: bold"
          >Email</label
        >
        <input
        value="{{value.email}}"
          type="emial"
          name="email"
          id=""
          class="form-control form-control-sm mt-2 border border-dark text-dark"
          style="font-size: 15px; font-weight: bold"
        />
        <label
          for=""
          class="text-dark"
          style="font-size: 20px; font-weight: bold"
          >Phone Number</label
        >
        <input
        value="{{value.phone}}"
          type="text"
          name="phone"
          id=""
          class="form-control form-control-sm mt-2 border border-dark"
          style="font-size: 15px; font-weight: bold"
        />
        <label
          for=""
          class="text-dark"
          style="font-size: 20px; font-weight: bold"
          >Password</label
        >
        <input
          type="password"
          name="password"
          id=""
          class="form-control form-control-sm mt-2 border border-dark"
          style="font-size: 15px; font-weight: bold"
        />

        <input class="mt-3 btn btn-primary col-lg-12" type="submit" value="Submit" />
      </div>
    </form>
  </div>
</div>

{% endblock content %}
